<!DOCTYPE html>
<html lang="fr" translate="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pandor Agency | Urban Feast</title>
        <meta name="description" content="">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Chewy&family=League+Spartan:wght@100..900&family=Playwrite+RO:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="">
        <style>
            :root {
                --text-color: #341c12;
            }
            body {
                background-color: #f1e6cb;
                margin: 0;
            }

            .header {
                display: flex;
                justify-content: center;
                box-shadow: 0px 5px 20px 2px #80808036;
                padding: 15px;
                text-align: center;
            }

            .h1rn {
                font-size: 2em;
                font-family: "chewy", sans-serif;
                text-align: center;
                margin: 0;
                color: var(--text-color);
            }

            a {
                text-decoration: none;
            }
            main {
                margin-left: 300px;
                margin-right: 300px;
            }

            .hero_wrapper {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                gap: 40px;
            }

            h1 {
                color: var(--text-color);
                font-size: 5.5em;
                font-family: "League Spartan", sans-serif;
            }

            .rt_btn,
            .vm_btn {
                border-radius: 100px;
                cursor: pointer;
                font-size: 1.2em;
            }

            .rt_btn {
                border: none;
                background: #ca7641;
                color: var(--text-color);
                font-family: "league spartan", sans-serif;
                padding: 0 50px;
            }

            .rt_btn h2,
            .vm_btn h2  {
                margin: 17px 0;
            }

            .vm_btn {
                border: 4px solid var(--text-color);
                color: var(--text-color);
                background: none;
                font-family: "league spartan", sans-serif;
                padding: 0 70px;
            }

            .cta_btn {
                display: flex; 
                gap: 15px;
                margin-top: 5px;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <a href="#">
                    <h2 class="h1rn">Urban Feast</h1>
                </a>
            </div>
        </header>
        <main>
            <div class="main">
                <div class="hero_wrapper">
                    <div>
                        <h1 style="margin: 0; max-width: 420px;">Le goût n'a jamais été aussi réel.</h1>
                        <div class="cta_btn">
                            <div>
                                <a>
                                    <button class="rt_btn">
                                        <h2>Réserver une table</h2>
                                    </button>
                                </a>
                            </div>
                            <div>
                                <a>
                                    <button class="vm_btn">
                                        <h2>Voir le menu</h2>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <img src="/assets/img/burger.jpg" alt="Burger" style="border-radius: 50px; object-fit: cover;">
                    </div>
                </div>
            </div>
        </main>
        
    </body>
</html>